<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:theme="@style/NavigationDrawerStyle"
            android:title="Modificar o actualizar mis datos"
            android:textSize="8sp"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Cambiar el pin de acceso" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="Cambiar temas de interés" />

    </group>
    <group>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar sesión"
                />

    </group>
</menu>
