<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="net.grapesoft.menu.MainActivity">

        <include layout="@layout/toolbar_tab_sub"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/loadingPanelVideoDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:weightSum="100"
                android:layout_weight="60">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:weightSum="100"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="41">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="27"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:background="@color/abc_search_url_text_pressed"
                        >
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/tvTituloVideo"
                            android:layout_weight="50"
                            android:background="@color/tituloRevista"
                            android:textColor="@android:color/white"
                            android:text="kjvfgkjhbvlhjbv"
                            android:paddingTop="5dp"
                            android:paddingLeft="8dp" />

                        <VideoView
                            android:id="@+id/VideoView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="48"
                            android:background="@color/tituloRevista">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnPause"
                                android:src="@android:drawable/ic_media_pause"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnPlay"
                                android:src="@android:drawable/ic_media_play"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:layout_weight="32" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="100" >
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:text="Siguiente Video"
                                android:background="@drawable/border_siguiente_video"
                                android:id="@+id/textView6"
                                android:layout_margin="5dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100"
                                android:background="@drawable/border"
                                android:id="@+id/btnSiguiente"
                                android:layout_marginTop="10dp"
                                android:layout_margin="5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="55"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"

                                        android:id="@+id/imgPreviaSiguiente"
                                        android:src="@drawable/appicon" />

                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="45">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvTituloSiguiente"
                                        android:text="Siguiente Video"
                                        android:textColor="@color/ColorPrimaryDark"
                                        android:padding="10dp"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvTiempoSiguiente"
                                        android:text=""
                                        android:padding="10dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:rippleColor="@color/ColorPrimary"
                app:backgroundTint="@color/ColorPrimary"
                android:src="@drawable/asc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/navigation"/>
</android.support.v4.widget.DrawerLayout>



