<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorFondo"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="@color/ColorPrimary"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView_inferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />



    </LinearLayout>


    <ImageView
        android:id="@+id/imageView_imagen"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:paddingTop="30dp"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:src="@drawable/arrow"
        android:layout_marginTop="8dp" />




</LinearLayout>