<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgFaltaInfo"
        android:visibility="gone"
        android:src="@drawable/faltainfo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_margin="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="60">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:id="@+id/imagenProductoMesL"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="40"
            android:weightSum="10"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtMesProductoMesL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="4"
                android:text="Enero" />

            <TextView android:id="@+id/tituloProductoMesL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Apple iPhone 6S / 6S Plus"
                android:textColor="@color/ColorPrimary"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="4"
                android:gravity="left" />

            <TextView
                android:id="@+id/txtDescripcionProductoMesL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="2"
                android:gravity="left"
                android:text="El más buscado por su tecnología 3D touch." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>