<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_trivias"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:padding="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="90dp"

                android:id="@+id/imagetrivia"
                android:src="@drawable/concurso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTrivia"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/url_V"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"
            android:layout_weight="25"
            android:weightSum="10"
            android:padding="10dp">




            <TextView
                android:id="@+id/triviatitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Trivia"
                android:textColor="@color/ColorPrimary"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/triviadetalle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/json"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:visibility="gone"/>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>