<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="37"
        android:layout_marginRight="10dp"
        android:id="@+id/LL1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPodcast"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url_Podcast"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="20"
        android:weightSum="10"
        android:padding="10dp"
        android:background="@drawable/border_bottom_podcast"
        android:id="@+id/LL2">
    <TextView
        android:id="@+id/textView_superior"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Small Text"
        android:textColor="@color/ColorPrimary"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/textView_inferior"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Small Text"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="6" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="43"
        android:weightSum="100"
        android:background="@drawable/border_bottom_podcast"
        android:id="@+id/LL3">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView6"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>