<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorFondo"
    android:weightSum="1">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/ColorFondo">
        <com.liuguangqiang.swipeback.SwipeBackLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <!-- SwipeBackLayout must contains only one direct child -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/ColorFondo">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:weightSum="100"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:weightSum="100" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="48" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:weightSum="100" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="49" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="39"
                                android:orientation="vertical"
                                android:weightSum="100"
                                android:padding="3dp"
                                android:id="@+id/btnPreguntaDia"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="100"
                                    android:layout_marginTop="0dp"
                                    android:padding="10dp"
                                    android:layout_weight="70">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="80" >

                                        <ImageView
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:id="@+id/imageView16"
                                            android:src="@drawable/pregunta"
                                            android:padding="4dp"
                                            android:layout_weight="100" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20"
                                        android:weightSum="100"
                                        android:padding="10dp" >

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:text="@string/tituloPregunta"
                                            android:id="@+id/txtTituloPregunta"
                                            android:textColor="@color/ColorPrimary"
                                            android:paddingLeft="14dp"
                                            android:textStyle="bold"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtPreguntaTrivia"
                                            android:textSize="12dp"
                                            android:paddingLeft="14dp"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="12"
                                android:background="@drawable/border"
                                android:layout_marginTop="10dp"
                                android:weightSum="10">

                              <RelativeLayout
                                    android:id="@+id/loadingTrivias"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:visibility="visible" >

                                    <ProgressBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:indeterminate="true" />
                                </RelativeLayout>


                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:padding="3dp"
                                    android:weightSum="10">

                                    <ListView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/lstTrivias"
                                        android:layout_weight="3" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:padding="3dp"
                                        android:layout_weight="7"
                                        android:weightSum="10">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:text="@string/textoTrivias"
                                            android:id="@+id/textView25"
                                            android:textSize="16dp"
                                            android:padding="4dp"
                                            android:textColor="@color/tituloRevista"
                                            android:layout_weight="2" />
                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:text="@string/text_with_bullet"
                                            android:id="@+id/textView26"
                                            android:textSize="20dp"
                                            android:paddingRight="0dp"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:background="@drawable/border_back"

                                            android:layout_weight="8" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="48" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </com.liuguangqiang.swipeback.SwipeBackLayout>



    </RelativeLayout>
</LinearLayout>