<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@color/ColorFondo">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgFaltaInfo"
            android:visibility="invisible"
            android:src="@drawable/faltainfo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="100"
            android:layout_marginTop="3dp"
            android:id="@+id/linearPrincipalProductos">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="48"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/border"
                android:padding="1dp"
                android:minHeight="300dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Este mes"
                    android:background="@drawable/border_top_revista"
                    android:id="@+id/txtMesMain"
                    android:layout_margin="0dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:padding="2dp"
                    android:id="@+id/linearPrincipalNT">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="36"
                        android:layout_height="fill_parent"
                        android:id="@+id/imagenUNT" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="64"
                        android:layout_margin="15px"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="match_parent"

                            android:textColor="@color/ColorPrimary"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight="68"
                            android:layout_height="match_parent"
                            android:id="@+id/titUN"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/scrollView" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="32"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_height="match_parent"
                                android:id="@+id/descUN"
                                android:scrollIndicators="right" />
                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/loadingPanelProductoMes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Meses anteriores"
                    android:background="@drawable/border_meses_anteriores"
                    android:id="@+id/textView14"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="3dp" />
                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lstProductosMes" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="48"></LinearLayout>

    </LinearLayout>


</RelativeLayout>
    <!--</ScrollView>-->