<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="48"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:weightSum="100">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="48">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/border"
                android:id="@+id/linearPrincipalUC">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="30"
                        android:layout_height="fill_parent"
                        android:id="@+id/imagenUC"  />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:layout_margin="15px"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="35"
                            android:weightSum="10"
                            android:padding="0dp"
                            android:layout_marginRight="5dp">


                            <TextView
                                android:id="@+id/comunicadotipoUC"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textColor="@color/positivoclaro"
                                android:gravity="left"
                                android:layout_weight="5"

                                android:layout_centerHorizontal="true"
                                 />

                            <TextView
                                android:id="@+id/fechaUC"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"

                                android:gravity="right"
                                android:layout_weight="5"
                                android:layout_centerHorizontal="true"
                                android:textAppearance="?android:attr/textAppearanceSmall" />


                        </LinearLayout>
                        <!--<TextView
                            android:layout_width="fill_parent"
                            android:layout_weight="40"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/fechaUC"/>-->
                        <TextView
                            android:layout_width="fill_parent"

                            android:textColor="@color/ColorPrimary"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_weight="10"
                            android:layout_height="fill_parent"
                            android:id="@+id/titUC"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_weight="50"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:layout_height="fill_parent"
                            android:id="@+id/descUC"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="22">

                <RelativeLayout
                    android:id="@+id/loadingPanelCominicados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >
                    <ProgressBar

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>
                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:id="@+id/listcomunicados" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="48"></LinearLayout>
    </LinearLayout>




</RelativeLayout>