<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="48"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:weightSum="100">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="48">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="32"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/border"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Revista prueba 03-06-16 Mariana y Marcos"
                    android:id="@+id/textView2"
                    android:layout_weight="80"
                    android:background="@drawable/border_top_revista"
                    android:textColor="@android:color/white"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"

                    android:background="@drawable/border_bottom_revista_"
                    android:layout_weight="20">

                    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/video"
                    android:src="@drawable/videoretro"
                    android:layout_weight="40"
                    />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:weightSum="100">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"

                            android:layout_weight="40"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="60"
                            android:weightSum="100">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/play"
                                android:src="@drawable/play"
                                android:layout_margin="10dp"
                                android:layout_weight="50"/>
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/descarga"
                                android:layout_margin="12dp"
                                android:src="@drawable/descarga"
                                android:layout_weight="50"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20">


                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/listvideo" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="48"></LinearLayout>
    </LinearLayout>

</RelativeLayout>