<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_gravity="center_horizontal">



            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/navtrivias"
                android:layout_weight="50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnTrivia"
                android:background="@null"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nav"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="50"
                android:id="@+id/btnMenu"
                android:background="@null"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbarName"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolBar"
    app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/TitleSeccion"

            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:layout_weight="14" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton"
                android:layout_weight="43"
                android:background="@android:color/transparent"
                android:src="@drawable/reloj" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="58&apos;&apos;"
                android:id="@+id/txtTiempo"
                android:layout_weight="43"
                android:gravity="center|center_vertical"
                android:textSize="30dp"
                android:textColor="@color/white" />
        </LinearLayout>


</android.support.v7.widget.Toolbar>



</android.support.design.widget.AppBarLayout>